modelFilenameAbort2PC=lib/MorphR/abort
modelFilenameThroughput2PC=lib/MorphR/throughput
modelFilenameReadOnly2PC=lib/MorphR/roResponse
modelFilenameWrite2PC=lib/MorphR/wrResponse
modelFilenameAbortPB=lib/MorphR/abort
modelFilenameThroughputPB=lib/MorphR/throughput
modelFilenameReadOnlyPB=lib/MorphR/roResponse
modelFilenameWritePB=lib/MorphR/wrResponse
modelFilenameAbortTO=lib/MorphR/abort
modelFilenameThroughputTO=lib/MorphR/throughput
modelFilenameReadOnlyTO=lib/MorphR/roResponse
modelFilenameWriteTO=lib/MorphR/wrResponse
cubistLibraryFilename=cubistJNI
