##########################
##### Configurations #####
##########################


#############################################################
##                   WORKLOAD ANALYZER                     ##
#############################################################
workloadAnalyzer.autoStart=false

### CHANGE DETECTORs
changeDetector.slideWindowSize=10


### ALERT MANAGER
# workloadEventListener.policy  [ REACTIVE, PROACTIVE, MIX ]
alertManager.policy=REACTIVE


########################################################
##                   OPTIMIZER                        ##
########################################################

# available values { MULE }
optimizer.platform=MULE
#optimizer.lard=LAOptimizer


#############################################################
##                   RECONFIGURATOR                        ##
#############################################################

reconfigurator.ignoreError=true
reconfigurator.simulate=false
reconfigurator.timeBetweenReconfiguration=30


#############################################################
##                        ACTUATOR                         ##
#############################################################

actuator.isRadargun=true
# valid params: { CLOUD_TM, FUTURE_GRID }
actuator.type=FUTURE_GRID

### FUTURGRID
# this property contains all the nodes' ips (comma separated) available in future grid
futuregrid.startScript=bash /opt/AutonomicManager/nodeStart.sh
futuregrid.stopScript=bash /opt/AutonomicManager/nodeStop.sh

futurgrid.nodes=149.165.148.242,\
                149.165.148.243,\
                149.165.148.244,\
                149.165.148.245,\
                149.165.148.246,\
                149.165.148.247,\
                149.165.148.248,\
                149.165.149.11,\
                149.165.149.12,\
                149.165.149.13,\
                149.165.149.100,\
                149.165.149.101,\
                149.165.149.102,\
                149.165.149.103,\
                149.165.149.104,\
                149.165.149.105,\
                149.165.149.106,\
                149.165.149.107,\
                149.165.149.108,\
                149.165.149.109,\
                149.165.149.110,\
                149.165.149.111,\
                149.165.149.112,\
                149.165.149.113,\
                149.165.149.114,\
                149.165.149.115,\
                149.165.149.116,\
                149.165.149.118,\
                149.165.149.119,\
                149.165.149.120,\
                149.165.149.121,\
                149.165.149.122,\
                149.165.149.123,\
                149.165.149.124,\
                149.165.149.125,\
                149.165.149.126,\
                149.165.149.127,\
                149.165.149.128,\
                149.165.149.129

### DELTACLOUD CLIENT
deltacloud.maxRetries=60
deltacloud.timeBetweenRetry=10
deltacloud.image=d79012f6-b0a8-4eb3-8c0f-55a8b0628dea
deltacloud.flavor=20
deltacloud.url=http://10.100.0.21:30000
deltacloud.user=fabio+OpenShift
deltacloud.password=cloud%fabio
deltacloud.key=default

### RADARGUN CLIENT
# if controller can reach VMs, use JMX, otherwise use SLAVEKILLER
# valid params: { SLAVEKILLER, JMX }
radargun.client=JMX
radargun.component=SyntheticBenchmark

# SLAVE KILLER CONFIG (needed if using SLAVEKILLER)
#slaveKiller.host=cloudtm.ist.utl.pt
#slaveKiller.port=5455


### INFINISPAN CLIENT
infinispan.jmxPort=9998
infinispan.domain=org.infinispan
infinispan.cacheName=x(dist_sync)

infinispan.fenixFrameworkDomain=pt.ist.fenixframework
infinispan.applicationName=geograph
infinispan.forceStop=false
infinispan.abortOnStop=false

